#include <Arduino.h>
#include <LiquidCrystal_I2C.h> // Подключение библиотеки для работы с LCD-дисплеем по шине I2C

LiquidCrystal_I2C lcd(0x27, 16, 2); // Объявление переменной для работы с LCD-дисплеем (адрес = 0x27, 16 символов , 2 строки)

void setup() {
  lcd.init(); // Инициализация дисплея  
  lcd.backlight(); // Включение подсветки дисплея
  lcd.print("Hello World!"); // На первой строке, начиная с 1-го символа, дисплея будет отображена надпись "Hello World!"  
  lcd.setCursor(8, 1); // Установка курсора на 9-ый символ 2-ой строки
  lcd.print("LCD1602"); // На второй строке, начиная с 9-го символа, будет выведена надпись "LCD1602" 
}

void loop() {
  lcd.setCursor(0, 1); // Установка курсора на 1-ый символ 2-ой строки
  lcd.print(millis()/1000); // На второй строке будет выводиться счётчик секунд, после включения arduino
}